image: busybox:latest

build1:
  stage: build
  script:
    - mkdir output
    - date > output/date.txt
  artifacts:
    paths: [output/]

test1:
  stage: test
  script:
    - echo "Output from build stage"
    - cat output/*
